DATABASE_URL=
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=abcdefghijklymnopqrstuwxyz0123456789
GCLOUD_PROJECT_ID=
GCLOUD_LOCATION=us
GCLOUD_DOCUMENT_PROCESSOR_ID=
GCLOUD_KEY_FILEPATH=tmp/gcloud-key.json
