DATABASE_URL=postgres://myusername:mypassword@localhost:5432/mydb?schema=public
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=abcdefghijklymnopqrstuwxyz0123456789
GCLOUD_PROJECT_ID=
GCLOUD_LOCATION=us
GCLOUD_DOCUMENT_PROCESSOR_ID=
GOOGLE_APPLICATION_CREDENTIALS=tmp/gcloud-key.json
OPENAI_API_KEY=
REDIS_URL=
CONVERTER_ENDPOINT=
